---
name: Hongtao Yang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">ML
  Engineer</a>, ModelOps:AI Assisted
reports_to: monmayuriray
picture: hongtaoyang.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: hongtao-yang-475450177
gitlab: hongtaoyang
division: engineering
departments:
- Engineering Function
- Development Department
- Data Science Section
- ModelOps:AI Assisted
specialty: 'Data Science: AI Assist'
expertise:
story: Hongtao enjoys staying at the crossroad of math, machine learning and software
  engineering. His mission is to drive real-world value by building beautiful machine
  learning applications and developing clean, reliable, scalable and maintainable
  code. Outside of work, you'll find him enjoying or brewing nice coffee, watching
  movies or practicing archery.
