name: Senior Site Reliability Engineer 
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: kwanyangu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smehta
departments:
  - Infrastructure
specialty: "Reliability"
expertise:
story:

