name: John Bush
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: reshmikrishna
picture: johnbush.jpg
pronouns:
pronunciation:
twitter:
linkedin: jbush
gitlab: johnbush
departments:
  - SA
specialty: ""
expertise:
story:

