---
name: Philippe Charrière
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior Customer Success Manager</a>
reports_to: tammgr-michael-le
picture: philippecharriere.jpeg
twitter: k33g_org
gitlab: k33g
departments:
- Customer Success
- Customer Success Managers
story: 'Joined January 15th'
