---
name: Samuel White
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/">Group
  Manager, Product</a> - Govern
reports_to: hbenson
picture: samuelwhite.png
linkedin: samuelowhite
twitter:
gitlab: sam.white
mentor: true
pronouns: he/him
division: product
departments:
- Product
- Product Management
- Sec Section
- Govern PM Team
- Sec PM Team
story: Sam launched straight into a Product Management career after completing a degree
  in Business Management and has worked in Product ever since.  Outside of work, he
  can be found spending time with his family, writing code to run on his Raspberry
  Pi, or out hiking in the Utah mountains.
specialty: Govern
