---
name: Nivetha Prabakaran
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Software
  Engineer in Test</a>, Create:IDE
reports_to: ramya-authappan
picture: nivetha.jpg
pronouns: She/Her
pronunciation: Ni-vee-tha
twitter:
linkedin: nivetha-prabakaran
gitlab: nprabakaran
division: engineering
departments:
- Engineering Function
- Quality Department
- Dev QE Team
- Dev Section
specialty: 'Create: IDE'
expertise:
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: 'Nivetha loves to code and automate workflows. In her free time, she create
  things to cherish, a DIY enthusiast. She enjoys spending time with her family, also
  travelling and making memories for lifetime

  '
