---
name: Serena Fang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Backend
  Engineer</a>, Secure:Static Analysis
reports_to: amarpatel
picture: serena-headshot.jpg
gitlab: serenafang
division: engineering
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
projects:
  gitlab:
  - reviewer backend
  secure-analyzers: reviewer go
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: reviewer
  secure-SAST-bandit: reviewer
  secure-SAST-brakeman: reviewer
  secure-SAST-codequality: reviewer
  secure-SAST-eslint: reviewer
  secure-SAST-flawfinder: reviewer
  secure-SAST-gosec: reviewer
  secure-SAST-kics: reviewer
  secure-SAST-kubesec: reviewer
  secure-SAST-mobsf: reviewer
  secure-SAST-pmd-apex: reviewer
  secure-SAST-semgrep: reviewer
  secure-SAST-sobelow: reviewer
  secure-SAST-spotbugs: reviewer
  secure-SAST-tracking-calculator: reviewer
  secure-SD-secrets: reviewer
  sec-danger-bot: reviewer
  security-report-schemas: reviewer
  security-report-schemas-ruby: reviewer
story: |
  Serena is a software engineer from Austin, TX. She began as an intern in May 2020 and transitioned to a full time team member in September 2020.
  In her spare time she enjoys cooking, playing games, and hanging out with her cat.
specialty: 'Secure: Static Analysis'
