---
name: Laura Meckley
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Fulfillment:Billing and Subscription Management</a>
reports_to: ragnar-hardarson
picture: laurameckley.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-meckley
gitlab: lmeckley
division: engineering
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Billing and Subscription Management Team
- Fulfillment:Billing and Subscription Management FE Team
- Frontend
projects:
  customers-app: trainee_maintainer frontend
  gitlab: reviewer frontend
  gitlab-cli: reviewer
specialty: 'Fulfillment: Billing and Subscription Management'
expertise:
story: Laura is a software engineer who loves building accessible products with the
  help of her two lap cats. Outside of work, you can find her cooking, reading science
  fiction, or on the slopes snowboarding.
